<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FM DOM</title>
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    <body>
        <h1>Data atributes</h1>

        <button data-path="http://123.0.0.1:5500" data-new-path="http://123.0.0.1:5500">log in</button>
        <button data-path="http://123.0.0.1:5500">sign in</button>
        <button data-path="http://123.0.0.1:5500">log out</button>
        <button data-path="http://123.0.0.1:5500">sign up</button>

        <script src="./assets/js/slider.js"></script>
        <script src="./assets/js/index.js"></script>
    </body>
</html>
